<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTBJ - Engenharia de Software</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            background-color: #f8f8f8;
        }
        header, footer {
            background-color: #28a745; /* Cor igual aos botões */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .conteudo-card.sistemas_operacionais {
            background-color: #28a745;
            color: #fff;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
            width: 200px;
        }
        .conteudo-card.sistemas_operacionais:hover {
            background-color: #176128;
        }
        .conteudos-lista {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo_ufpi.png" alt="Logo UFPI" class="logo-ufpi">
        </div>
        <h1>Colégio Técnico de Bom Jesus</h1>
        <h2>Universidade Federal do Piauí</h2>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Sistemas Operacionais</h2>
            <p>Selecione um dos conteúdos abaixo para acessar o questionário correspondente.</p>
        </div>
    </section>

    <section class="conteudos">
        
        <div class="conteudos-lista">
            <a href="quiz_historia_sistemas_operacionais.html" class="conteudo-card sistemas_operacionais">História dos Sistemas Operacionais</a>
            <a href="quiz_conceitos_fundamentais_sistemas_operacionais.html" class="conteudo-card sistemas_operacionais">Conceitos Fundamentais</a>
            <a href="quiz_classificacao_tipos_sistemas_operacionais.html" class="conteudo-card sistemas_operacionais">Classificação e Tipos</a>
            
            <p>
                <a href="../index.html" class="conteudo-card sistemas_operacionais">Retonar à Página Inicial</a>
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 - Colégio Técnico de Bom Jesus (CTBJ) - UFPI</p>
    </footer>
</body>
</html>