<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTBJ - Engenharia de Software</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            background-color: #f8f8f8;
        }
        header, footer {
            background-color: #fd7e14; /* Cor igual aos botões */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .conteudo-card.empreendedorismo {
            background-color: #fd7e14;
            color: #fff;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
            width: 200px;
        }
        .conteudo-card.empreendedorismo:hover {
            background-color: #e7740f;
        }
        .conteudos-lista {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../img/logo_ufpi.png" alt="Logo UFPI" class="logo-ufpi">
        </div>
        <h1>Colégio Técnico de Bom Jesus</h1>
        <h2>Universidade Federal do Piauí</h2>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Empreendededorismo</h2>
            <p>Selecione um dos conteúdos abaixo para acessar o questionário correspondente.</p>
        </div>
    </section>

    <section class="conteudos">
        
        <div class="conteudos-lista">
            <a href="quiz_definicoes_conceitos.html" class="conteudo-card empreendedorismo">Definições e conceitos de Empreendedorismo</a>
            <a href="quiz_gestao_planejamento.html" class="conteudo-card empreendedorismo">Gestão e Planejamento</a>
            <a href="quiz_empreendedorismo_social.html" class="conteudo-card empreendedorismo">Empreendedorismo Social</a>
            <a href="quiz_informatica_como_negocio.html" class="conteudo-card empreendedorismo">Informática como um negócio</a>
            <a href="quiz_benchmarking.html" class="conteudo-card empreendedorismo">Benchmarking</a>
            <a href="aula_revisional.html" class="conteudo-card empreendedorismo">Aula Revisional</a>
            <p>
                <a href="../index.html" class="conteudo-card empreendedorismo">Retonar à Página Inicial</a>
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 - Colégio Técnico de Bom Jesus (CTBJ) - UFPI</p>
    </footer>
</body>
</html>